{
  "buildCommand": "npm install --legacy-peer-deps && node scripts/prepare-build.js && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs"
}
